APP_URL = http://localhost:3333

MONGO_URL = mongodb://localhost:27017/devchallenge-dev
#Passport requires your OAuth application's client id.
GITHUB_CLIENT_ID = c0e5deba767feb94dfd9
#Passport requires a client secret provided by your OAuth application.
GITHUB_CLIENT_SECRET = f4a014c14d829b3a506bf7cf5e484d4d5508a9a6
#Passport requires a key to encrypt/decrypt the session information stored in the cookie.
PASSPORT_SESSION_COOKIE_KEY = 6be8061f1508996d4dd47edc67f9c723

# To still be added. Represent the JSON Web Token key
# for token generation and verification.
SECRET = shhh
